spring.application.name=gateway
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080
shareit-server.url=${SHAREIT_SERVER_URL}
logging.file.name=./${spring.application.name}-logs/${spring.application.name}.log